# MvpCourse-Udemy

app/: build.gradle
app/src/androidTest/java/example/com/mvpcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/mvpcourse/login/: LoginActivity.java  LoginActivityMVP.java  LoginModel.java  LoginModule.java  LoginPresenter.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/example/com/mvpcourse/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/example/com/mvpcourse/twitchapi/: ApiModule.java  TwitchAPI.java
app/src/main/java/example/com/mvpcourse/twitchapi/apimodel/: Box.java  Game.java  Links.java  Links_.java  Logo.java  Top.java  Twitch.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/mvpcourse/: ExampleUnitTest.java  LoginPresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
