<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".login.LoginActivity">

    <EditText
        android:id="@+id/loginActivity_firstName_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hintFirstName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/loginActivity_lastName_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/hintLastName"/>
    <Button
        android:id="@+id/loginActivity_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textLogIn"/>
</LinearLayout>